REACT_APP_PUBLIC_VAPID_KEY=BO4uA3No3TIallm4RjI03P114ux-4TlW-d91cJ8K_-6B-YE2EBvDPAntevBgkv9uL9oKuKXK-0yxyNyb8wJi1PY
PUBLIC_VAPID_KEY=BO4uA3No3TIallm4RjI03P114ux-4TlW-d91cJ8K_-6B-YE2EBvDPAntevBgkv9uL9oKuKXK-0yxyNyb8wJi1PY
PRIVATE_VAPID_KEY=zsi9ESJmLLRVVIWpM1Pz_QpKW-dYRyaB6p9VBXQcRf4
WEB_PUSH_CONTACT="mailto: yuriy.matviyuk22@gmail.com"
